server.port=8080
#producer.folder=/data/finalDataSet4Sept2019
producer.folder=/Users/amolg/Documents/Big O/sampleData3Sept2019
broker.ipaddress=localhost
broker.socket.port=6666
threads=10
queueCapacity=10000